[33mcommit 94ead89627c64e5533b75b99c12e1d67115a3c58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeployExer[m[33m, [m[1;32mkeyboard[m[33m)[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 16:16:24 2025 +0100

    Fix last-minute bug

[33mcommit d0ca9b462e58aa921847485a5baefa76df4df9eb[m[33m ([m[1;31morigin/keyboard[m[33m)[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 15:16:45 2025 +0100

    Change nfc logo for the same as the terminal(Final version to demo)

[33mcommit 6a2468470b581c6192c75cd91fbd99f13217b3d4[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 14:25:55 2025 +0100

    Third pass on CSS

[33mcommit 5348a4babebac962d2e5756a325a7714a92683fc[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 13:25:23 2025 +0100

    Fix error on state management

[33mcommit 104434dd7c008c67ca44d8be9d8a27756437559b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 13:13:02 2025 +0100

    Repass on CSS

[33mcommit a7f2e355a661e3d8045bac5d49468a708f6000d4[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 13:09:12 2025 +0100

    Pass on CSS

[33mcommit a1a2c6bd4718220fc179be0a7e6b35819b98ed90[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 12:17:32 2025 +0100

    Add icons for badge modal & trash typed code

[33mcommit 78e2f7927b95e8223a9dffd511a2af8d89db40e8[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 11:54:29 2025 +0100

    Fix code storage on lock

[33mcommit 6f85274b3d4b8975d49d0bd3be276fc037b0a73c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 11:48:08 2025 +0100

    Fix CSS

[33mcommit 3d2ad8053b5d232e16c764675062ebe632fe4bd1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 11:04:09 2025 +0100

    Can close a locker through code

[33mcommit 147fa4df03b5fb4ae564fded46749b652db04025[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 10:58:12 2025 +0100

    Control modal status through events

[33mcommit 1e91bb0e49bb5a963622d2f89aa55e6063ede753[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 10:49:39 2025 +0100

    Display stars in lieu of the current pin + button to trash current pin

[33mcommit 52c2e79a361389ba9ef4d3c1869c3adfaf6f3e61[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 10:33:36 2025 +0100

    Display keyboard in modal

[33mcommit c221d3098093fd5bb3804e5a03f129f0eed911f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: b2a3011 b4dfd2d
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Mon Dec 1 08:48:46 2025 +0000

    Merge pull request #5 from Groupe-Kalysse/refonte-commbus
    
    Refonte commbus

[33mcommit b4dfd2d53cacd4c3d18b10b12baf045bd7a665e0[m[33m ([m[1;31morigin/refonte-commbus[m[33m, [m[1;32mrefonte-commbus[m[33m)[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 08:46:29 2025 +0000

    Fix port allocation in lockers.json

[33mcommit 46bbcc1a1242715355cc3d20ea6d3407a5907947[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 02:01:47 2025 +0000

    Add comments to compose.dev.yaml

[33mcommit 0cc0c0556014c79e95c92c1102b741fbb651fffb[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 01:54:34 2025 +0000

    separate docker system prune from manual removes

[33mcommit f562c077c7347116d7131a592867daf4d3fa38fe[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 02:52:49 2025 +0100

    Remove dev logs

[33mcommit 38f4cd79df805e94815a5bd022a4bad6982526f0[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 02:46:48 2025 +0100

    Remove old code on open

[33mcommit 73f3dfeca98e85ff2553f58fd6953e4447fa984a[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 02:22:21 2025 +0100

    Add logs

[33mcommit a3e148b7f043b4f394789a700784da5040574289[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Dec 1 02:14:00 2025 +0100

    Move some code into a new async method

[33mcommit 75c9b0398c9d1f9b17ccd6c33322d5474e8ca6d1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 23:22:35 2025 +0100

    Restore open status on locker (me iz tired)

[33mcommit 0032b75a23e968296281900c8d8598a6441b38e7[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 23:19:23 2025 +0100

    Add logs

[33mcommit 56507f8ee97878c2cc8c46336d0c09becd759eb2[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 23:10:56 2025 +0100

    Seal the loop and send the event back to the frontend

[33mcommit 92d8fc028663f6c2884bfd3be330081d3f189928[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 23:07:30 2025 +0100

    Fix algorithm in listener

[33mcommit 30bac55d0547c61f6c6c932d580cd145bc2625aa[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 23:03:04 2025 +0100

    Fix event structure in openLock

[33mcommit 25878cd3d325956e2d0f50ebd87c25283b2c7fe0[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 22:56:38 2025 +0100

    Refactor JsonLocker: no more internal state + Add port number to Locker entity

[33mcommit 0331f4370fa1e035fb0b6e8be767db33243ce4da[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 19:36:31 2025 +0100

    Flush db on every restart

[33mcommit 682ac7ec50575a31bd7f5e5ee30443f673e0579d[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 19:34:01 2025 +0100

    Remove useles console.logs

[33mcommit 2ff779e2ac6e2d309c7a5ab182cf561e1a1fe9eb[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 19:18:45 2025 +0100

    Ensure JsonLocker gets full information from frontend on ask-open

[33mcommit c5b76b8cc2748a08a1b4ada6c890d73941ae1683[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 19:04:10 2025 +0100

    Ensure JsonLocker gets full information from frontend on ask-open

[33mcommit b2a3011b797f44525050466317db159b183ed1b7[m
Merge: f1566b3 a412c69
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Sun Nov 30 18:42:32 2025 +0100

    Merge pull request #4 from Groupe-Kalysse/refonte-commbus
    
    Refonte commbus

[33mcommit a412c6905bfc40ecc6daa717ac9c92bee5acde11[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 18:41:06 2025 +0100

    Send last event to frontend

[33mcommit 9ac5e6cb4f6ef8d3fe147808a322c29b25d78fdd[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 18:29:04 2025 +0100

    Fix dbListener's handler to make it recognize it's commBus

[33mcommit eca9ce48836714dec937d5f7ecd173d5957d38ee[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 17:27:25 2025 +0000

    Add DbListener to the needed services

[33mcommit cbca197c14654e517fadcd25b5cf3aa1a609862d[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 16:05:59 2025 +0100

    Update makefile to delete comm file for PCSC reader

[33mcommit 3f17ba292e6665f68d43717ab3a6c441c49a3589[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 15:52:20 2025 +0100

    Attempt fixing stuck lockers through badges

[33mcommit 952362d4092bfc94d678d05285153a5df4b9c581[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:58:28 2025 +0100

    Add log

[33mcommit de58c8f1a9629f874a07fe291025c2ae9169f97b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:49:52 2025 +0100

    Cleanup for socket server

[33mcommit 73fe4fda1399dfa21b9466ff80382b5c03452cd1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:31:43 2025 +0100

    Add log

[33mcommit 5959353bb3b01a28fc7bca69a9b47def677deb85[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:30:09 2025 +0100

    Add log

[33mcommit 5cc68061ea12df2d0d0a9e9b8adcae20487430b5[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:28:25 2025 +0100

    Add log

[33mcommit ce4a10e56cfcb422fbe96a8e32e85dba3e468eb2[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 12:10:22 2025 +0100

    Add log

[33mcommit c2640a079adffa6caece6ccedcdd8134bb101aae[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:19:42 2025 +0100

    Add log

[33mcommit 7a25e9dd0808dfe832494c372abd2650a6f9118d[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:17:48 2025 +0100

    Add log

[33mcommit aa38c62ca0af861802b7b8aadfe1eec823bb5ec5[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:13:56 2025 +0100

    Add log

[33mcommit 8e9b4809422304b04a9875ccbb601f5e2fa8a230[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:11:55 2025 +0100

    Add log

[33mcommit e76f296c106cb91a4a7c3c8b9beaa3ef4a6dda97[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:10:40 2025 +0100

    Add log

[33mcommit 3a29c9a1acf1b90e8895a5976d1b189a8b764ad9[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:08:31 2025 +0100

    Add log

[33mcommit 7ecbc2041628a9057651f9b7a72f03ed19ce2d97[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:05:59 2025 +0100

    Add log

[33mcommit 3720232f1dfb7744c6b5822387ef325f20deb424[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 11:00:52 2025 +0100

    Add log

[33mcommit 33a191591bd34ab3974cfae7287066ca2fc9579f[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:59:38 2025 +0100

    Add log

[33mcommit 93d6fa42d9b6c052ae470c3526a003e69bfdd4d5[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:54:18 2025 +0100

    Add log

[33mcommit 908c0a62c95bcb59673fe040fec9dfc0a71f3a95[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:50:51 2025 +0100

    Add log

[33mcommit fd0035a90c5095c20c7f81a04be7453bcceb4638[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:49:33 2025 +0100

    Add log

[33mcommit 6e9efa6cf01d8ad954d8e004c1496d0b73414aa9[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:48:19 2025 +0100

    Add log

[33mcommit 13e20805892ad5d0bae53abcf9c2939643aa611a[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:46:23 2025 +0100

    Add log

[33mcommit 0c29dec2da09b4a2a08172047807c349fe181a67[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:45:25 2025 +0100

    Refactor

[33mcommit 7a8d09bd98990952b19acf5360ef90f78ee34901[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:41:49 2025 +0100

    Refactor hBadge

[33mcommit 48fd19befe6299aac4404dfb137fe05f32ad4dc1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:36:19 2025 +0100

    Send badge trace back to backend

[33mcommit a42b61dabd844b7ad8c934c0f370090c3a681bca[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Nov 30 10:34:17 2025 +0100

    Add log to hBadge

[33mcommit e7a7bf781abdd25f9adb47945d9d27f392f00030[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 29 20:51:38 2025 +0100

    Implement full usecase for slosing a locker with a badge

[33mcommit f1566b310dd334c1d0a68db03f68da8bc4187355[m
Merge: 63e4eed bdb0545
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Sat Nov 29 19:00:23 2025 +0100

    Merge pull request #3 from Groupe-Kalysse/refactor-backend
    
    Refactor backend

[33mcommit bdb0545d8fa80094b3d764c46eb715c2e769ab9c[m[33m ([m[1;31morigin/refactor-backend[m[33m, [m[1;32mrefactor-backend[m[33m)[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 29 18:59:44 2025 +0100

    update socket

[33mcommit 88658d24ec607516423d2fca92c7f4065d998808[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 29 16:05:41 2025 +0100

    Fix some bugs

[33mcommit ebc1c614471940dfc486c83c6652c48b8dabbd83[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 29 15:34:25 2025 +0100

    Fix: O10 locker was misnamed

[33mcommit eacdad70ae65e6e5fc880d599de285c07d2d0cfc[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 29 13:58:38 2025 +0000

    Updates on-thz-spot

[33mcommit ffccc8ca61839ca0f88153a6dfd8793499ed764f[m
Merge: 51f53f2 8889379
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Fri Nov 28 12:54:54 2025 +0000

    Merge branch 'refactor-backend' of github.com:Groupe-Kalysse/poc-backend into refactor-backend

[33mcommit 51f53f2e3f973d14a013fe2e64fceb81682b403e[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Fri Nov 28 11:01:56 2025 +0000

    Add Exer-specific changes

[33mcommit 8889379f3d36ed594d5cd23ebac28f742d12b317[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Nov 27 00:47:27 2025 +0100

    Adjust style + Remove debug elements

[33mcommit 3b75d37c649a7713b8472bf4b26986e7268d6001[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Nov 27 00:38:29 2025 +0100

    Use api to plus front to back, seems to work!

[33mcommit add37a8283c7e5971a9607c2a3eb8a1385cb2445[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Nov 27 00:15:43 2025 +0100

    Refactor api routes soon to be used by frontend

[33mcommit cecd2701de52f2d47265cd2cb2bff3f2abf45346[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Nov 26 14:23:27 2025 +0100

    Install TWind+Shadcn

[33mcommit 790ed0c50a52823b885ba11291440e8496bbd482[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Nov 26 14:08:05 2025 +0100

    Fix type misalignment between front and back

[33mcommit d3dff0860fdcd27c885cf827d13378b73c280d8a[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Nov 24 15:34:26 2025 +0100

    Add 'free locker' feature

[33mcommit c04da49fc977abe6bb94ab96a8f142d041b9ebe7[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Nov 12 15:59:30 2025 +0100

    Batch service creations + update JsonLocker to listen to api events

[33mcommit 63e4eedcd3202cd995eb58d519c54c42b6b559a2[m
Merge: 13375d7 beb6ed7
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Mon Nov 10 10:47:06 2025 +0100

    Merge pull request #2 from Groupe-Kalysse/refactor-backend
    
    Refactor backend

[33mcommit 13375d74fc7fe57009db4df6db71e00d00c606e3[m
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Mon Nov 10 10:41:53 2025 +0100

    Create README.md

[33mcommit beb6ed7f597580e25e56f8441ec394704edddfbc[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 8 15:41:42 2025 +0100

    Claim/unclaim locker on click

[33mcommit f7871973f4dedc03ce36e2e0985cf79c54703602[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Nov 8 09:41:00 2025 +0100

    Create Lockers in database on startup (warn: recreates every time)

[33mcommit 965b52eb72604c0c018b0a6504a69d6d6a2d5dc3[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Fri Nov 7 18:44:26 2025 +0100

    Record every event to the database

[33mcommit 69621e818dfec5af1e96b4d6a9c73d4128af8870[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Nov 6 15:55:57 2025 +0100

    Replug frontend to new system

[33mcommit c5fb1d394023033edab6ad8589acb4d0de166a2f[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Sep 3 18:01:35 2025 +0200

    Fix error in CU16 driver

[33mcommit eddce7a3397ab9c89ba6542781a3101f34a91a50[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Sep 3 17:06:40 2025 +0200

    Fix typo + add badges for PCSC scanners

[33mcommit 839f21328342c1a526898fb8430c8e21fd50a735[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Sep 3 15:19:42 2025 +0200

    Fix errors in serialcomm files

[33mcommit d81c100a3a831f5d2c1c32fdeb9b483aaee43af8[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Sep 3 10:02:50 2025 +0200

    Fix sample env file

[33mcommit 0a758e88de8f114c6add2fe086e567ceb391347c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Tue Sep 2 19:50:51 2025 +0200

    refactor: remake the whole architecture to be more modulable

[33mcommit fcdb65049ac676c98616590fb2d148a0a10c89c7[m
Merge: 0a3039a 7cf7dae
Author: LoicBrassart <LoicBrassart@users.noreply.github.com>
Date:   Thu Jun 26 22:50:25 2025 +0200

    Merge pull request #1 from Groupe-Kalysse/layout-locker
    
    Layout locker

[33mcommit 7cf7dae8e23acf047b8089a31c7c15b0703378b6[m[33m ([m[1;31morigin/layout-locker[m[33m, [m[1;32mlayout-locker[m[33m)[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:48:32 2025 +0200

    style pass

[33mcommit 4b3e8d7046eb206fc4f3c49c986a92e474fbc633[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:46:42 2025 +0200

    style pass

[33mcommit 9d3503d5a3a1aaf8f78fc0816a8a53f7ff568335[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:44:20 2025 +0200

    style pass

[33mcommit 87096226680a9952eabb468c853b8c66ea7a2b66[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:42:59 2025 +0200

    style pass

[33mcommit 9f4a43b6a37be7273da43b01d563202422233ba6[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:42:17 2025 +0200

    Take config into account

[33mcommit 39157ff100889ee144a8f27e5d60b8ccab8468bb[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:39:15 2025 +0200

    Take config into account

[33mcommit 0924dde3a27867565096f5dacb3ae36ba005da01[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:34:23 2025 +0200

    style pass

[33mcommit 0a3039aca9d61035b1cabd133aa930e113b37b7b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:22:01 2025 +0200

    style pass

[33mcommit 0b44e1000ae7c8d040acded1488b3bfe79510f15[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:21:19 2025 +0200

    style pass

[33mcommit fbb90baa2f86239dacf03218b3cb5e5235b0d1a1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 22:19:56 2025 +0200

    style pass

[33mcommit 260ab827cbd2fe727dfb8879aa69cabe0b1ee94f[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 21:01:48 2025 +0200

    bugfix

[33mcommit 4f25753cd683073ff1c53eb10e3dd0a19b170743[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 21:00:58 2025 +0200

    Base implement for lockers statuses

[33mcommit 662599a2ac3781e881aaf873cc36024a153af342[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:53:47 2025 +0200

    Bug fix

[33mcommit b1f0cf55ae2f95ede33464380b03b35922642372[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:52:39 2025 +0200

    Bug fix

[33mcommit eb10591f130045094d81829f4af8e18608071775[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:51:30 2025 +0200

    Bug fix

[33mcommit ffcc2bf8ddba4999cf6c5f711905d6a8ddaf9e74[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:51:02 2025 +0200

    Bug fix

[33mcommit 19efae5690c882b562730897359712e8cf3ae5b1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:49:50 2025 +0200

    Style pass

[33mcommit 783fd633d5ae568793eafd4f8c229f50e2d457c5[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:36:27 2025 +0200

    Test statuses

[33mcommit ce6b34a66cce008e47c538366390fd3e2ddc09db[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:33:43 2025 +0200

    Style pass

[33mcommit 0fdcea868b99e7677b3a819bc7d244667d10b3bc[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:32:53 2025 +0200

    Style pass

[33mcommit a0b1358e7bca083088a2e12a9040502504f83039[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:29:50 2025 +0200

    First style pass

[33mcommit 5598badb19811c6328318e63600c32e495768793[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:23:29 2025 +0200

    Update display for lockers

[33mcommit c45353d28b46e37eac9a0f4d54d1958579d6c2a2[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 20:18:57 2025 +0200

    Create mock data to display reservations front-side

[33mcommit 0caaca570d3e15480650a849a13afe436e17fdb2[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 26 17:51:54 2025 +0000

    Log probable location to emit door-events

[33mcommit 9d40e067bb5411bf3e3ed8684bdba8d1f3d7f968[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Jun 19 15:12:24 2025 +0200

    Try to disable most gestures in web app

[33mcommit c69ad96b82d2787654236f360e9a6df341314783[m
Merge: a1adf27 e738ac9
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 20:06:52 2025 +0200

    Merge branch 'main' of github.com:Groupe-Kalysse/poc-backend

[33mcommit a1adf2707639f0b4f36b46b910e6f56e996fa05b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 20:06:24 2025 +0200

    keep fixing bugs

[33mcommit e738ac9affebe1926afafdd4d9df77632ad50ff5[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 18:00:06 2025 +0000

    Squash last known bug

[33mcommit 50b1a5b215df624f7466ee7e7c5dd1a0168e6319[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 17:54:09 2025 +0200

    Keep fixinf bugs

[33mcommit 2b03b4c4f810cc5d0bc02f42e2fca11f60a213ad[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 17:52:54 2025 +0200

    Keep fixinf bugs

[33mcommit e067ae3b75dec63a8f820b0cf7485e484df7f9bd[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 17:11:10 2025 +0200

    Keep fixinf bugs

[33mcommit ef81d9be4877ea1c9ab92e2e48b62314c30b2c43[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 16:57:06 2025 +0200

    Fix bug about locker reopening immediately

[33mcommit 7461ab425aafe0da8352384a2817532caee4d69b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 15 14:21:15 2025 +0000

    Keep fixing bugs about locker namin

[33mcommit 79c68d74361639e3e8bc6802539ac36b1ed38b21[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Tue Jun 3 07:00:59 2025 +0000

    First batch of frontend improvements

[33mcommit f8e2e45e69ebba5d5e3fff5c7bb4b501ed976171[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 1 23:38:21 2025 +0000

    Locks enter un limbo until badge-scan or a timeout is reached

[33mcommit 305fe3a73954ea213b301cce21d8e004a387cc10[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 1 07:55:58 2025 +0000

    Fix error on updating status

[33mcommit 374ad8b76211a6c565a18b595a323b481fe276ce[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Jun 1 07:54:57 2025 +0000

    Log new open/closed lockers

[33mcommit 33eefd81667ba4cf41796716e8de575175377fe1[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat May 31 14:43:33 2025 +0200

    Biome happens

[33mcommit a60cde362c679e2b2bf3d3b524c7c8b06eb52fcc[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat May 31 12:34:19 2025 +0000

    Can open anything on CU16, get complete status every second

[33mcommit 0c77b80417f7cf6b429d852f892651ff7dbf3d0d[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed May 28 15:26:12 2025 +0000

    Functional lock opening on CU16 (and, hopefully, on CU48)

[33mcommit 7e9f53e3415c11ba83ec9d2669d6bd595c5caf70[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon May 26 12:32:23 2025 +0000

    reenabling NFC reader

[33mcommit 884a8917504129bae6d4e7aa99e0bfa1718ce961[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon May 26 12:28:08 2025 +0000

    functional getStatus on CU48

[33mcommit e5c9bd358d984c57ca89e4cb7c332c64dd52d4fb[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Apr 21 21:15:43 2025 +0200

    Fix api route -> serial service call

[33mcommit 8dc9f5af867eda89d71b015d93713eef8abc4558[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Mar 29 18:20:52 2025 +0100

    Minor fix

[33mcommit 1d965a0844802aad7317db7162be9f8036fa382c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Mar 29 17:47:43 2025 +0100

    Minor fix

[33mcommit b9045fd75c5957c89fb78f37fce88be97cc196c2[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Mar 29 17:46:46 2025 +0100

    Minor fix

[33mcommit 55932293a83ff4a6271cb314b3c3949849b6d0ae[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 17:04:37 2025 +0100

    Minor fix

[33mcommit ff50b68985873ebe8eb9330acc63940e40fdab3c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 15:55:31 2025 +0100

    Minor fix

[33mcommit 5b61e1632978282106d8863f3685ccc490cccb80[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 15:48:20 2025 +0100

    Minor fix

[33mcommit 311cdc615af83a47ff11591509bd67245f39ed2f[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 15:46:24 2025 +0100

    Minor fix

[33mcommit a3ee9188e26afb4139e9fa6490a926f8dfc06783[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 15:44:35 2025 +0100

    Minor fix

[33mcommit 608582be20dd88eb4a291d055505f11d528a1d59[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 27 15:28:42 2025 +0100

    Update the way the serialComm order is biult

[33mcommit 4e61548d428c02bafb1d7aa5d46e61d58964f920[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Mar 24 11:51:50 2025 +0100

    Change display (badge id instead of 'Inconnu')

[33mcommit c0506e2d33e9dfb83d45ef4b09192864586619c6[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Mar 23 12:34:53 2025 +0100

    Minor fix

[33mcommit 631c413df0810c080e0b610e6c2a67f65d4a19eb[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Mar 23 12:23:19 2025 +0100

    Move log code to temporarily bypass known error

[33mcommit dd30d45f576768cfa7c6699ad4cd18863ec6e025[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sun Mar 23 12:18:43 2025 +0100

    Add log for serial orders

[33mcommit a65ae77f24adf52948d5524de0f3e009653bbcec[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Mar 22 17:20:59 2025 +0100

    Tests on compose.yaml file for PCSC readers

[33mcommit 77df5352de927f55ce04fc0297474cec6a0b9a53[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Sat Mar 22 14:42:54 2025 +0100

    Update compose.yaml file for PCSC readers

[33mcommit dce6258548252514648b3d8a22150e72c13e6f01[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Mar 6 18:16:09 2025 +0100

    Fix some conf + update documentation

[33mcommit bfc974fcc505974bf73c2816c4d06af068f85d4c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Mar 5 18:13:06 2025 +0100

    Add support for Serial communication

[33mcommit 3265420e1e0d9b6276625f62c2ed5d4be48b7b61[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Feb 26 16:32:44 2025 +0100

    Update serie comm driver

[33mcommit 8573d4b2c182b948e837755d07d9b341ad1448da[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Feb 26 16:02:19 2025 +0100

    Add PCSC reader prerequites in compose.yaml

[33mcommit 9d51204bcc59f1f2f9933d383b6dd596b69cb0f7[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Wed Feb 26 12:03:17 2025 +0100

    Add conf key to swap NFC reader

[33mcommit 3049d457d919ddd23b57a33e8fe8eb9f827d6116[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Mon Feb 24 20:17:19 2025 +0100

    Add sample values in .env.sample + Create Factory pattern for choose among NFC readers (hid vs pcsc)

[33mcommit 1cd541cabf4652bae6517b7871cb54a214b5b947[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Fri Feb 21 17:34:41 2025 +0100

    Add support for NFC tags (HID only)

[33mcommit af93ad8e0c0bfca60ba4de1c4340bd2320ae4f2c[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Feb 20 20:06:37 2025 +0100

    Valid SocketIO communication

[33mcommit 21b607474a2b7bb758ebdf1acc07857ff0b69d5b[m
Author: LoicBrassart <loic.brassart@gmail.com>
Date:   Thu Feb 20 15:03:41 2025 +0100

    Implement fullstack app with socketIO and usual tooling (Docker, Nginx, ...)
